{
  "expo": {
    "name": "Nass TV",
    "slug": "nasstv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00923F",
      "fadeInDuration": 0,
      "fadeOutDuration": 7000, 
      "showDuration": 0 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00923F"
      },
      "package": "com.designer_dev.nasstv",
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#00923F",
        "image": "./assets/splash.png" 
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ace7b088-bbdf-4759-9962-7c9b72bd8feb"
      }
    },
    "owner": "designer_dev"
  }
}
